body {
    margin: 0;
}

#main {
    height: calc(100vh - 10px);
    display: grid;
    grid-gap: 40px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto;
    background: rgb(7,51,2);
    padding-top: 10px;
}

#margin-left {
    grid-column: 1 / 3;
}

#margin-right {
    grid-column: 11 / 13;
}

#container {
    height: 100%;
    grid-column: 3 / 11;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

.card-container, .card-container-hidden {
    position: relative;
}

.card-container:empty {
    border: 2px solid rgba(255,255,255,.3);
    border-radius: 5px;
    background-color: transparent;
}

img {
    width: 100%;
    /* pointer-events: none; */
    user-select: none;
}

#img-scale {
    position: absolute;
    z-index: -999;
}

.stack-image {
    position: absolute;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
    transition: box-shadow 500ms;
}

.stack-image-facing {
    cursor: grab;
}

.stack-image-hidden {
    cursor: pointer;
}

.grabbing {
    box-shadow: 0 10px 50px 0 rgba(0, 0, 0, 0.8);
}

.grabbing:hover {
    cursor: grabbing;
}

.deck-image {
    position: absolute;
    cursor: pointer;
}

.pick-image {
    position: absolute;
}

.pick-image:not(.grabbing) {
    transition: left .25s ease;
}

.pick-image-facing {
    cursor: grab;
}

#deck {
    cursor: pointer;
}

#deck:hover {
    background: darkolivegreen;
}